# DB = 'mongodb+srv://parnetstech16:iLhOlgoBrKTSiEXX@cluster0.afa0roq.mongodb.net/JustBuyGold?retryWrites=true&w=majority'     
# DB="mongodb+srv://justbuygold2025_db_user:9MfVmQs5r2hxfHsT@justbuygold.5r6rxtp.mongodb.net/justbuygold"